#?ini charset="utf-8"?

[AvailableFactories]
Identifiers[]=demo

[demo]
#ClassName=YourCustomPHPClass (the custom factory must extends OCEditorialStuffPostFactory)
ClassIdentifier=folder
CreationRepositoryNode=2
CreationButtonText=Crea nuova cartella
RepositoryNodes[]
RepositoryNodes[]=1
AttributeIdentifiers[]
AttributeIdentifiers[images]=images
AttributeIdentifiers[videos]=video
AttributeIdentifiers[audios]=audio
AttributeIdentifiers[tags]=argomento
StateGroup=test
States[draft]=Bozza
States[published]=Pubblicato
Actions[]
Actions[draft-published]=AddLocation;43;5
Actions[published-draft]=RemoveLocation;43;5

[AvailableActions]
Actions[]
Actions[]=AddLocation
Actions[]=RemoveLocation

[AddLocation]
#esempio: Actions[draft-published]=AddLocation;<node_id>;<node_id>;...
ClassName=OCEditorialStuffActionHandler
MethodName=addLocation

[RemoveLocation]
#esempio: Actions[draft-published]=RemoveLocation;<node_id>;<node_id>;...
ClassName=OCEditorialStuffActionHandler
MethodName=removeLocation
