#?ini charset="utf-8"?

[AvailableFactories]
Identifiers[]=demo

[demo]
#ClassName=YourCustomPHPClass (must extends OCEditorialStuffPostFactory or implements OCEditorialStuffPostFactoryInterface)
ClassIdentifier=folder
CreationRepositoryNode=2
CreationButtonText=Crea nuova cartella
RepositoryNodes[]
RepositoryNodes[]=1
AttributeIdentifiers[]
AttributeIdentifiers[images]=images
AttributeIdentifiers[videos]=video
AttributeIdentifiers[audios]=audio
AttributeIdentifiers[tags]=argomento
StateGroup=test
States[draft]=Bozza
States[published]=Pubblicato
