#?ini charset="utf-8"?

[AvailableFactories]
Identifiers[]=demo

[demo]
#ClassName=YourCustomPHPClass (the custom factory must extends OCEditorialStuffPostFactory)
ClassIdentifier=folder
CreationRepositoryNode=2
CreationButtonText=Crea nuova cartella
RepositoryNodes[]
RepositoryNodes[]=1
AttributeIdentifiers[]
AttributeIdentifiers[images]=images
AttributeIdentifiers[videos]=video
AttributeIdentifiers[audios]=audio
AttributeIdentifiers[tags]=argomento
StateGroup=test
States[draft]=Bozza
States[published]=Pubblicato
Actions[]
Actions[draft-published]=AddLocation;43;5|NotifyOwner|NotifyGroup;13|AddLocationFromRelationList;locations
Actions[published-draft]=RemoveLocation;43;5|NotifyOwner|NotifyGroup;13|RemoveLocationFromRelationList;locations
NotificationAttributeIdentifiers[]

[AvailableActions]
Actions[]
Actions[]=AddLocation
Actions[]=RemoveLocation
Actions[]=NotifyOwner
Actions[]=NotifyGroup
Actions[]=AddLocationFromRelationList
Actions[]=RemoveLocationFromRelationList


[AddLocation]
#esempio: Actions[draft-published]=AddLocation;<node_id>;<node_id>;...
ClassName=OCEditorialStuffActionHandler
MethodName=addLocation

[RemoveLocation]
#esempio: Actions[draft-published]=RemoveLocation;<node_id>;<node_id>;...
ClassName=OCEditorialStuffActionHandler
MethodName=removeLocation

[NotifyOwner]
#esempio: Actions[draft-published]=NotifyOwner
ClassName=OCEditorialStuffActionHandler
MethodName=notifyOwner

[NotifyGroup]
#esempio: Actions[draft-published]=NotifyGroup;<group_node_id>;<group_node_id>;...
ClassName=OCEditorialStuffActionHandler
MethodName=notifyGroup

[AddLocationFromRelationList]
#esempio: Actions[draft-published]=AddLocationFromRelationList;<attribute_identifier>
ClassName=OCEditorialStuffActionHandler
MethodName=addLocationFromRelationList

[RemoveLocationFromRelationList]
#esempio: Actions[draft-published]=RemoveLocationFromRelationList;<attribute_identifier>
ClassName=OCEditorialStuffActionHandler
MethodName=removeLocationFromRelationList

[AddMainLocation]
#esempio: Actions[draft-published]=AddMainLocation;<main_node_id>;<node_id>;...
ClassName=OCEditorialStuffActionHandler
MethodName=addMainLocation