#?ini charset="utf-8"?

[AvailableFactories]
Identifiers[]=demo

[demo]
#ClassName=YourCustomPHPClass (the custom factory must extends OCEditorialStuffPostFactory)
ClassIdentifier=folder
CreationRepositoryNode=2
CreationButtonText=Crea nuova cartella
RepositoryNodes[]
RepositoryNodes[]=1
AttributeIdentifiers[]
AttributeIdentifiers[images]=images
AttributeIdentifiers[videos]=video
AttributeIdentifiers[audios]=audio
AttributeIdentifiers[tags]=argomento
StateGroup=test
States[draft]=Bozza
States[published]=Pubblicato
Actions[]
Actions[draft-published]=AddLocation;43
Actions[published-draft]=RemoveLocation;43

[AvailableActions]
Actions[]
Actions[]=AddLocation
Actions[]=RemoveLocation

[AddLocation]
ClassName=OCEditorialStuffActionHander
MethodName=addLocation

[RemoveLocation]
ClassName=OCEditorialStuffActionHander
MethodName=removeLocation